<?xml version="1.0" encoding="utf-8"?>
<!--
  SicMu Player - Lightweight music player for Android
  Copyright (C) 2015  Mathieu Souchaud

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<!-- Generated with http://android-holo-colors.com -->
<resources xmlns:android="http://schemas.android.com/apk/res/android">

  <style name="SeekBarAppTheme" parent="Widget.AppCompat.SeekBar">
      <item name="android:progressDrawable">@drawable/seekbar_horizontal_holo_light</item>
      <item name="android:indeterminateDrawable">@drawable/seekbar_horizontal_holo_light</item>
      <item name="android:thumb">@drawable/seekbar_control_selector_holo_light</item>
  </style>

</resources>